#spring.data.mongodb.uri=mongodb+srv://mozahidh7763:<yourpassword>@cluster0.quvauke.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=joblisting

#spring.data.mongodb.host=[host]
#spring.data.mongodb.port=[port]
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]
#spring.data.mongodb.database=[database_name]

#for mongodb compass connection properties
#spring.data.mongodb.url=mongodb://localhost:27017/
#spring.data.mongodb.database=movie

#for online cluster connection
spring.data.mongodb.uri=mongodb+srv://mozahidh7763:<yourpassword>@cluster0.quvauke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=moviee
